# backend-grab

./: .dockerignore  .env.example  .gitignore  .http  Dockerfile  MENU_API_GUIDE.md  README-united.md  README.md  SETUP.md  admin.http  commitlint.config.mjs  docker-compose.united.yml  docker-compose.yml  dump-db-script.sh  init-united-db.sql  init-united-services.sql  main.py  package-lock.json  package.json  requirements.txt
Auth.Services/: Dockerfile  admin.http  create_admin.py  main.py  pyproject.toml
Auth.Services/alembic/: env.py
Auth.Services/database/: client.py
Auth.Services/models/: auth.py
Auth.Services/routes/: admin.py  auth.py
Auth.Services/schemas/: __init__.py  response.py
Auth.Services/script/: run_postgres.sh
Auth.Services/utils/: auth.py
Driver.Services/: .dockerignore  .env.example  .gitignore  Dockerfile  Driver.Services.sln  README.md  docker-compose.yml  dump-db-script.sh  start.sh  test-local.sh
Driver.Services/Driver.Services.Api/: Driver.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Driver.Services/Driver.Services.Api/Controllers/: DriverLocationsController.cs  DriverWalletsController.cs  DriversController.cs  FilesController.cs  TripsController.cs
Driver.Services/Driver.Services.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Driver.Services/Driver.Services.Application/: AssemblyReference.cs  Class1.cs  Driver.Services.Application.csproj
Driver.Services/Driver.Services.Domain/: Class1.cs
Driver.Services/Driver.Services.Infrastructure/: Class1.cs  Driver.Services.Infrastructure.csproj
Driver.Services/Driver.Services.Infrastructure/Migrations/: 20260116105302_InitialCreate.Designer.cs  20260116105302_InitialCreate.cs  20260117104537_AddRejectedAtToTripHistories.Designer.cs  20260117104537_AddRejectedAtToTripHistories.cs  DriverServicesDbContextModelSnapshot.cs
Driver.Services/Driver.Services.Infrastructure/Persistence/: DriverServicesDbContext.cs  UnitOfWork.cs
Driver.Services/Driver.Services.Infrastructure/Persistence/Configurations/: DriverConfiguration.cs  DriverLocationConfiguration.cs  DriverWalletConfiguration.cs  TripHistoryConfiguration.cs
Driver.Services/Driver.Services.Infrastructure/Persistence/Migrations/: 20260112174418_InitialCreate.Designer.cs  20260112174418_InitialCreate.cs  DriverServicesDbContextModelSnapshot.cs
Driver.Services/Driver.Services.Infrastructure/Persistence/Repositories/: DriverLocationRepository.cs  DriverRepository.cs  DriverWalletRepository.cs  TripHistoryRepository.cs
Order.Services/: Dockerfile  README.md  SETUP.md  alembic.ini  create_db.py  docker-compose.yml  entrypoint.sh  requirements.txt
Order.Services/alembic/: env.py
Order.Services/app/: crud.py  database.py  main.py  models.py  schemas.py
Restaurants.Services/: DOCKER_GUIDE.md  Dockerfile  QUICKSTART.md  README.md  alembic.ini  docker-compose.yml  main.py  requirements.txt  seed_data.py
Restaurants.Services/alembic/: env.py
alembic/: env.py
alembic/versions/: 3ea547b29268_create_users_table.py  (+3 more)
app/: main.py  models.py  schemas.py
models/: auth.py
routes/: __init__.py  admin.py  auth.py
schemas/: __init__.py  admin.py  auth.py
utils/: auth.py
(+169 files in other folders)
