<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driver.Services.Application\Driver.Services.Application.csproj" />
    <ProjectReference Include="..\Driver.Services.Infrastructure\Driver.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
